---
all:
  children:
    rhel:
      hosts:
        linux-01:
          ansible_host: linux-01 # Update this to your target host.
  vars:
    ansible_ssh_private_key_file: "~/.ssh/id_rsa" # Update this to your target host.
    ansible_user: chris # Update this to your target host.
    ansible_host_key_checking: false
